# k-SoolMate

./: Dockerfile  README.md  build.gradle  order-load-test.js  settings.gradle
src/main/java/project/k_SoolMate/: KSoolMateApplication.java
src/main/java/project/k_SoolMate/admin/: AdminController.java  AdminOrderDTO.java
src/main/java/project/k_SoolMate/common/: Result.java
src/main/java/project/k_SoolMate/common/interceptor/: AdminCheckInterceptor.java  LoginCheckInterceptor.java  SessionUserDTO.java
src/main/java/project/k_SoolMate/common/jwt/: AdminAuthorizationFilter.java  JwtAuthFilter.java  JwtTokenProvider.java  RefreshTokenRequest.java
src/main/java/project/k_SoolMate/config/: AppConfig.java  OpenApiConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/project/k_SoolMate/domain/address/: Address.java
src/main/java/project/k_SoolMate/domain/delivery/: Delivery.java  DeliveryStatus.java
src/main/java/project/k_SoolMate/domain/delivery/dto/: DeliveryDTO.java
src/main/java/project/k_SoolMate/domain/item/: Item.java  ItemStatus.java  ItemType.java  OrderSool.java
src/main/java/project/k_SoolMate/domain/item/sool/: Sool.java
src/main/java/project/k_SoolMate/domain/order/: Order.java  OrderService.java  OrderStatus.java
src/main/java/project/k_SoolMate/domain/order/controller/: RestOrderController.java
src/main/java/project/k_SoolMate/domain/user/: User.java  UserRole.java  UserStatus.java
src/main/java/project/k_SoolMate/exception/: ErrorResult.java  GlobalAdvice.java  ResponseSet.java
src/main/java/project/k_SoolMate/exception/item/: DuplicateSoolNameException.java  ItemException.java  NotEnoughException.java  NotEnoughStockException.java  NotFoundSoolException.java  OrderOwnerMismatchException.java  UnauthorizedOrderCancelException.java
src/main/java/project/k_SoolMate/exception/order/: AlreadyCancelOrder.java  NotFoundOrderException.java  OrderException.java
src/main/java/project/k_SoolMate/exception/user/: DuplicateUserIdException.java  NotFoundUserException.java  NotFoundUserIdException.java  NotMatchPasswd.java  UserException.java
src/main/java/project/k_SoolMate/testapi/: AdminOrderLoadTestController.java  AdminOrderLoadTestService.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/project/k_SoolMate/: KSoolMateApplicationTests.java
src/test/java/project/k_SoolMate/domain/order/: OrderServiceTest.java
(+34 files in other folders)
